# ContosoInterestCalculator

./: ContosoInterestCalculator.sln
ContosoInterestCalculator/: ContosoInterestCalculator.csproj  Program.cs  Startup.cs  appsettings.json
ContosoInterestCalculator/Areas/Identity/: IdentityHostingStartup.cs
ContosoInterestCalculator/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContosoInterestCalculator/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+12 more)
ContosoInterestCalculator/Controllers/: HomeController.cs
ContosoInterestCalculator/Data/: ApplicationDbContext.cs
ContosoInterestCalculator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191107111014_UpdateIdentitySchema.Designer.cs  20191107111014_UpdateIdentitySchema.cs  20191107111626_Update2IdentitySchema.Designer.cs  20191107111626_Update2IdentitySchema.cs  20191107140234_Update3IdentitySchema.Designer.cs  20191107140234_Update3IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContosoInterestCalculator/Models/: ErrorViewModel.cs  InterestFormValues.cs
ContosoInterestCalculator/Properties/: launchSettings.json
ContosoInterestCalculator/Views/: _ViewImports.cshtml
ContosoInterestCalculator/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  InterestCalculator.cshtml  Privacy.cshtml  YourHistory.cshtml  app.config
ContosoInterestCalculator/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LoginPartial2.cshtml  _LoginPartial3.cshtml
(+14 files in other folders)
